{
  "name": "js-diff-analyzer",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Fabian Weber",
  "description": "",
  "bin": {
    "js-diff-analyzer": "cli.js"
  }
}
